# Studyland

./: .env  Caddyfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  Studyland.sln
backend/API/: API.csproj  Program.cs  appsettings.Development.json  studyland.db
backend/API/Controllers/: AccountController.cs  AwardsController.cs  BaseApiController.cs  ChatMessagesController.cs  GuildsController.cs  SessionsController.cs  SignalRContractsController.cs  StatsController.cs  TopicsController.cs  UsersController.cs
backend/API/Jobs/: StudyTimerMonitor.cs  ZombieSessionsKiller.cs
backend/API/Middlewares/: ExceptionMiddleware.cs
backend/API/Services/: TokenService.cs
backend/API/Services/ChatPressence/: ChannelPressence.cs  PressenceService.cs  UserPressenceDto.cs
backend/API/SignalR/: ChatHub.cs  ChatHubEvents.cs  IChatHub.cs
backend/Application/: Application.csproj
backend/Application/Accounts/Commands/: Login.cs  Register.cs
backend/Application/Awards/Queries/: GetAwards.cs
backend/Application/ChatMessages/Commands/: CreateChatMessage.cs
backend/Application/ChatMessages/Queries/: GetChatMessages.cs
backend/Application/Core/: MappingProfiles.cs  RestException.cs  ValidationBehaviour.cs  ValidationExtensions.cs
backend/Application/Core/Extensions/: ValidationExtensions.cs
backend/Application/Guilds/Queries/: GetGuidDetails.cs  GetGuildMembers.cs  GetGuildMembersGoals.cs
backend/Application/Interfaces/: ITokenService.cs
backend/Application/Sessions/Commands/: CreateSession.cs  DeleteSession.cs  UpdateSession.cs
backend/Application/Sessions/Queries/: GetSessions.cs  GetSessionsList.cs
backend/Application/Stats/Queries/: GetDashboardStats.cs
backend/Application/Topics/Queries/: GetTopics.cs
backend/Application/Users/Commands/: UpdateDailyGoal.cs
backend/Application/Users/Queries/: GetUserById.cs  GetUsersList.cs
backend/Database/: AppDbContext.cs  Database.csproj
backend/Database/Migrations/: 20251023083235_InitialMigration.Designer.cs  (+5 more)
backend/Domain/: Award.cs  ChatChannel.cs  ChatMessage.cs  Guild.cs  IDomainEntity.cs  Session.cs  Topic.cs  User.cs
backend/Dtos/: PagedList.cs
backend/Models/: Award.cs  Session.cs  Topic.cs  User.cs
backend/Persistence/: AppDbContext.cs  Persistence.csproj
backend/Persistence/Migrations/: 20251023083235_InitialMigration.Designer.cs  20251023084354_AddedDiscordId.Designer.cs  20251023103305_DateJoinedForUsers.Designer.cs  20251023103305_DateJoinedForUsers.cs  20251030094045_renamedToDurationMs.Designer.cs  20251030094045_renamedToDurationMs.cs  20251104154129_InitialCreate.Designer.cs  20251104154129_InitialCreate.cs  20251110062955_addedIdentity.Designer.cs  20251110062955_addedIdentity.cs  20251113111849_ResetMigrations.Designer.cs  20251113111849_ResetMigrations.cs  20251116090230_smallFixes.Designer.cs  20251116090230_smallFixes.cs  20251119081513_addedIndexes.Designer.cs  20251119081513_addedIndexes.cs  20251122083052_userDailyGoals.Designer.cs  20251122083052_userDailyGoals.cs  20251122125734_addDefaultDailyGoal.Designer.cs  20251122125734_addDefaultDailyGoal.cs  AppDbContextModelSnapshot.cs
backend/SeedDb/: Migrator.cs  OldModels.cs  Program.cs  SeedDb.csproj  nerds.db
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
(+78 files in other folders)
